APP_NAME=ProductService
APP_ENV=local
APP_KEY=base64:+f+yDQ2Ca5GAZ70qHswM7+xX1uhUnCxgEHW4kU89wgg=
APP_DEBUG=true
APP_URL=http://localhost:8001

# Microservice URLs — menggunakan nama container Nginx di Docker network
USER_SERVICE_URL=http://nginx-user:80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database — menggunakan nama container Docker
DB_CONNECTION=pgsql
DB_HOST=product-db
DB_PORT=5432
DB_DATABASE=product_service_db
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Queue — REDIS untuk komunikasi asinkron
QUEUE_CONNECTION=redis

# Cache — REDIS
CACHE_STORE=redis

# Redis — menggunakan nama container Docker, DB 1 (berbeda dari user)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
