APP_NAME=OrderService
APP_ENV=local
APP_KEY=base64:QBWp/sf/ou2F1eqB/IP33UnQVkRNqqOYv6jm7ubsZkU=
APP_DEBUG=true
APP_URL=http://localhost:8002

# Microservice URLs — menggunakan nama container Nginx di Docker network
USER_SERVICE_URL=http://nginx-user:80
PRODUCT_SERVICE_URL=http://nginx-product:80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database — menggunakan nama container Docker
DB_CONNECTION=pgsql
DB_HOST=order-db
DB_PORT=5432
DB_DATABASE=order_service_db
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Queue — REDIS untuk komunikasi asinkron
QUEUE_CONNECTION=redis

# Cache — REDIS
CACHE_STORE=redis

# Redis — menggunakan nama container Docker, DB 2 (berbeda dari user & product)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=2

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
